DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=dev-secret-key-change-me
DEBUG=1
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=1
CHANNEL_REDIS_URL=redis://redis:6379/0
TELEGRAM_BOT_TOKEN=8292073084:AAGlXM2JW-y8kXU9XNYPJPrq-5lCFMOXdAY
TELEGRAM_ADMIN_CHAT_ID=5839496652
OPENAI_API_KEY=
WEBCHAT_API_KEY=dev-webchat-key